---
anaconda_version: 4.3.0
anaconda_binary: "Anaconda3-{{anaconda_version}}-Linux-x86_64.sh"
anaconda_download_url: "https://repo.continuum.io/archive/{{anaconda_binary}}"
anaconda_md5: dbe2e78adeca1923643be2ecaacd6227

anaconda_lib_dir: /usr/local/lib/
anaconda_home: "{{anaconda_lib_dir}}/anaconda3"
