---
anaconda_version: 2.5.0
anaconda_binary: "Anaconda3-{{anaconda_version}}-Linux-x86_64.sh"
anaconda_download_url: "https://repo.continuum.io/archive/{{anaconda_binary}}"
anaconda_target_path: /usr/lib/anaconda3
