---
zk_version: 3.4.9
zk_download_dir: /opt/src
zk_url: http://mirrors.ircam.fr/pub/apache/zookeeper/zookeeper-{{zk_version}}
zk_archive: zookeeper-{{zk_version}}.tar.gz
zk_archive_url: "{{zk_url}}/{{zk_archive}}"

zk_lib_dir: /usr/share/zookeeper
zk_home: {{zk_lib_dir}}/zookeeper-{{zk_version}}
zk_conf_dir: {{zk_home}}/conf

client_port: 2181
init_limit: 10
sync_limit: 5
tick_time: 2000

zk_data_dir: /var/lib/zookeeper
zk_log_dir: /var/log/zookeeper
