- name: Check DNS resolver
  lineinfile: dest=/etc/resolv.conf regexp='^nameserver' line='nameserver {{ dns_ip }}'

- name: Physically clean repositories
  file: path=/etc/yum.repos.d state=absent
  when: is_offline == True

- name: Initiate repositories
  file: path=/etc/yum.repos.d state=directory
  when: is_offline == True

- name: Connect to local base repository
  template: src=local-base.repo.j2 dest=/etc/yum.repos.d/local-base.repo
  when: is_offline == True

- name: Connect to local epel repository
  template: src=local-epel.repo.j2 dest=/etc/yum.repos.d/local-epel.repo
  when: is_offline == True

- name: Enable EPEL repositories
  yum: name=epel-release state=present
  when: is_offline == False

- name: install the 'Development tools' package group
  yum: name="@Development tools" state=present

- name: Install required packages
  yum: name={{ item }} state=latest
  with_items:
    - net-tools
    - git
    - vim
    - tmux
    - htop
    - atop
    - iotop
    - iftop
    - wget
    - unzip
    - curl
    - java-1.8.0-openjdk-devel
    - libselinux-python
    - python-setuptools
    - python-pip
    - libgfortran
    - openssl-devel

- name: Upgrade all
  yum: name=* state=latest

- name: Disable selinux
  selinux: state=disabled

- name: Disable Firewalld
  service: name=firewalld state=stopped enabled=no
  ignore_errors: yes
