###
- name: ntpd package
  yum: name=ntp state=latest

- name: Disable chronyd service
  service: name=chronyd state=stopped enabled=no
  ignore_errors: yes

- name: setup configuration file
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  when: is_offline == True

- name: launch ntpd service
  service: name=ntpd state=restarted enabled=yes
