---
- name: download the binary
  get_url:
    url: {{anaconda_url}}
    dest: /opt/src/{{anaconda_binary}}
    mode: 0744

- name: install conda
  command: /opt/src/{{anaconda_binary}} -b -p {{anaconda_target_path}}
  
